spring.datasource.platform=postgresql
spring.datasource.username=bflauatoiseisv
spring.datasource.password=d066e9145678afa41e9ce55c1265ad2b58cd8e3bb28910742f1b4e362d5042b8
spring.datasource.url=jdbc:postgresql://@ec2-23-21-86-22.compute-1.amazonaws.com:5432/dakg5hubr4s489
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=false
#spring.jpa.hibernate.type=all
#spring.jpa.hibernate.disableConnectionTracking=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.username = postgres
#spring.datasource.username = postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/duiuj
#server.port=8181

