spring.datasource.platform=postgresql
spring.datasource.username=zffenmpilbocys
spring.datasource.password=fa4fccc13baf50db9302babbd8164c5b7a4680f534998def6a676134472e2552
spring.datasource.url=jdbc:postgresql://@ec2-23-21-86-22.compute-1.amazonaws.com:5432/dfdbkjbda7hu9e
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=false
#spring.jpa.hibernate.type=all
#spring.jpa.hibernate.disableConnectionTracking=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.username = postgres
#spring.datasource.username = postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/duiuj
#server.port=8181

